cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper below."
type: software
title: "rbf-nonlocal-balance"
abstract: >-
  A meshless radial basis function (RBF) + BDF solver for nonlocal balance
  equations on irregular two-dimensional domains, implementing the numerical
  scheme of Melouani, Bouhamidi and El Harraki (2025).
authors:
  - family-names: Melouani
    given-names: Yassine
  - family-names: Bouhamidi
    given-names: Abderrahman
  - family-names: El Harraki
    given-names: Imad
version: "0.1.0"
date-released: "2025-01-01"
license: MIT
repository-code: "https://github.com/yassinemelouani/rbf-nonlocal-balance"
keywords:
  - radial basis functions
  - meshless methods
  - nonlocal balance equations
  - BDF time stepping
  - Newton-Krylov
  - hyper-viscosity

preferred-citation:
  type: article
  title: "A Meshless Radial Basis Function Method for Nonlocal Balance Equations"
  authors:
    - family-names: Melouani
      given-names: Yassine
    - family-names: Bouhamidi
      given-names: Abderrahman
    - family-names: El Harraki
      given-names: Imad
  year: 2025
